In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset = pd.read_csv('student-mat.csv', sep = ";")

In [3]:
dataset.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
dataset.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [5]:
dataset.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [6]:
dataset.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [7]:
#converting categorical data to dummies
school = pd.get_dummies(dataset['school'], drop_first=True)
sex = pd.get_dummies(dataset['sex'], drop_first=True)
address  = pd.get_dummies(dataset['address'], drop_first=True)
famsize = pd.get_dummies(dataset['famsize'], drop_first=True)
Pstatus  = pd.get_dummies(dataset['Pstatus'], drop_first=True)
Mjob  = pd.get_dummies(dataset['Mjob'], drop_first=True)
Fjob = pd.get_dummies(dataset['Fjob'], drop_first=True)
reason  = pd.get_dummies(dataset['reason'], drop_first=True)
guardian = pd.get_dummies(dataset['guardian'], drop_first=True)
schoolsup = pd.get_dummies(dataset['schoolsup'], drop_first=True)
famsup = pd.get_dummies(dataset['famsup'], drop_first=True)
paid = pd.get_dummies(dataset['paid'], drop_first=True)
activities  = pd.get_dummies(dataset['activities'], drop_first=True)
nursery  = pd.get_dummies(dataset['nursery'], drop_first=True)
higher = pd.get_dummies(dataset['higher'], drop_first=True)
internet = pd.get_dummies(dataset['internet'], drop_first=True)
romantic = pd.get_dummies(dataset['romantic'], drop_first=True)

In [8]:
dataset = dataset.drop(labels = ['school', 'sex', 'address', 'famsize', 'Pstatus', 'Mjob', 'Fjob','reason', 'guardian', 'schoolsup','famsup','paid', 'activities', 'nursery', 'higher', 'internet', 'romantic'], axis = 1)

In [9]:
dataset = pd.concat( [dataset,school, sex, address, famsize, Pstatus, Mjob, Fjob,reason, guardian, schoolsup,famsup,paid, activities, nursery, higher, higher, internet, romantic], axis=1)

In [10]:
dataset.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,other,yes,yes,yes,yes,yes,yes,yes,yes,yes
0,18,4,4,2,2,0,4,3,4,1,...,0,1,0,0,0,1,1,1,0,0
1,17,1,1,1,2,0,5,3,3,1,...,0,0,1,0,0,0,1,1,1,0
2,15,1,1,1,2,3,4,3,2,2,...,0,1,0,1,0,1,1,1,1,0
3,15,4,2,1,3,0,3,2,2,1,...,0,0,1,1,1,1,1,1,1,1
4,16,3,3,1,2,0,4,3,2,1,...,0,0,1,1,0,1,1,1,0,0

In [11]:
dataset.dtypes

age           int64
Medu          int64
Fedu          int64
traveltime    int64
studytime     int64
failures      int64
famrel        int64
freetime      int64
goout         int64
Dalc          int64
Walc          int64
health        int64
absences      int64
G1            int64
G2            int64
G3            int64
MS            uint8
M             uint8
U             uint8
LE3           uint8
T             uint8
health        uint8
other         uint8
services      uint8
teacher       uint8
health        uint8
other         uint8
services      uint8
teacher       uint8
home          uint8
other         uint8
reputation    uint8
mother        uint8
other         uint8
yes           uint8
yes           uint8
yes           uint8
yes           uint8
yes           uint8
yes           uint8
yes           uint8
yes           uint8
yes           uint8
dtype: object

In [12]:
y1 = dataset['G1']
y2 = dataset['G2']
y3 = dataset['G3']

In [13]:
X = dataset.drop(labels = ['G1', 'G2', 'G3'], axis = 1)

In [14]:
X2 = X
X3 = X

In [15]:
from sklearn.model_selection import train_test_split 
X_train1, X_test1, y_train1, y_test1 = train_test_split(X, y1, test_size=0.2, random_state=0)

In [16]:
from sklearn.model_selection import train_test_split 
X_train2, X_test2, y_train2, y_test2 = train_test_split(X2, y2, test_size=0.2, random_state=0)

In [17]:
from sklearn.model_selection import train_test_split 
X_train3, X_test3, y_train3, y_test3 = train_test_split(X3, y3, test_size=0.2, random_state=0)

In [18]:
from sklearn.linear_model import LinearRegression

In [19]:
regressor1 = LinearRegression()  
regressor2 = LinearRegression()  
regressor3 = LinearRegression()  
regressor1.fit(X_train1, y_train1)
regressor2.fit(X_train2, y_train2)
regressor3.fit(X_train3, y_train3)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [20]:
#To retrieve the intercept:
print(regressor1.intercept_)
#For retrieving the slope:
print(regressor1.coef_)

12.819633938148103
[-0.18775651 -0.10301637  0.17408524 -0.027461    0.86263522 -1.20968327
  0.00722235  0.13814415 -0.30502366  0.06571987 -0.07426435 -0.16757976
  0.0151446   0.61142756  0.86024441  0.2402712   0.25021737  0.24829538
  1.92825932 -0.32480813  0.8402165  -0.29818488 -0.68097459 -1.33572395
 -1.03828422  1.54150658 -0.00350281 -0.37265154  0.17136129  0.261285
  0.76336667 -2.23369061 -0.9475193  -0.23772927  0.06441204  0.014008
  0.57053297  0.57053297  0.24892619 -0.16152948]

In [21]:
print(regressor2.intercept_)
print(regressor2.coef_)

14.416781787218202
[-0.29479219  0.24592017  0.06555227 -0.48988085  0.7925483  -1.10473648
 -0.15223414  0.16842201 -0.47276652  0.02855216  0.10255922 -0.21622584
  0.01079477  1.0663736   0.95404268  0.7178166   0.34617328 -0.0283898
  1.57422282 -0.00535169  0.73201191 -0.80694435 -0.40367074 -1.20337864
 -0.6743655   0.74160796  0.1956021   0.43427545  0.30284123  0.15094803
  0.4882335  -1.23842573 -0.76056081  0.1029954   0.18742719  0.11350451
  0.47214761  0.47214761  0.69901373 -0.72490483]

In [22]:
print(regressor3.intercept_)
print(regressor3.coef_)

16.26774963215908
[-5.44724182e-01  4.12835280e-01 -1.07478717e-01 -4.34719923e-01
  9.26170053e-01 -1.41781356e+00  8.23604961e-02  1.64596698e-01
 -5.05420732e-01 -1.70826039e-01  2.23082776e-01 -1.21397162e-01
  8.03320456e-02  1.64659807e+00  1.29652853e+00  8.39689201e-01
  5.73229667e-01 -1.26521899e-01  1.69549108e+00  2.63051153e-02
  7.60395835e-01 -8.79651369e-01  9.76629476e-04 -1.13633675e+00
 -4.17532277e-01  1.06503163e+00 -2.32665274e-01  7.13672675e-01
  1.12669994e-01  2.68145186e-01  4.90276619e-01 -9.04447486e-01
 -7.60752307e-01  2.84360656e-01 -1.60000870e-01 -1.93560386e-01
  7.58682233e-01  7.58682233e-01  4.25986621e-01 -1.02191109e+00]

In [24]:
y_pred1 = regressor1.predict(X_test1)
y_pred2 = regressor2.predict(X_test2)
y_pred3 = regressor3.predict(X_test3)

In [26]:
from sklearn import metrics

In [27]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test1, y_pred1))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test1, y_pred1))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test1, y_pred1)))

Mean Absolute Error: 2.4705961074895364
Mean Squared Error: 8.924473762293985
Root Mean Squared Error: 2.9873857739324503

In [28]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test2, y_pred2))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test2, y_pred2))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test2, y_pred2)))

Mean Absolute Error: 2.8934512840813578
Mean Squared Error: 13.254992107323883
Root Mean Squared Error: 3.640740598741399

In [29]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test3, y_pred3))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test3, y_pred3))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test3, y_pred3)))

Mean Absolute Error: 3.808243291440657
Mean Squared Error: 23.126824551190325
Root Mean Squared Error: 4.809035719475405